<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul class="masonry">
        <li class="masonry__item img1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Un1.svg/1200px-Un1.svg.png" alt="" class="masonry__image"></li>
        <li class="masonry__item img2"><img src="https://pngimg.com/uploads/number2/Number%202%20PNG%20images%20free%20download_PNG14925.png" alt="" class="masonry__image"></li>
        <li class="masonry__item img3"><img src="https://blognumbers.files.wordpress.com/2010/09/3.jpg" alt="" class="masonry__image"></li>
        <li class="masonry__item img4"><img src="https://blognumbers.files.wordpress.com/2010/09/4.jpg" alt="" class="masonry__image"></li>
        <li class="masonry__item img5"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Cinq.svg/1200px-Cinq.svg.png" alt="" class="masonry__image"></li>
        <li class="masonry__item img6"><img src="https://blognumbers.files.wordpress.com/2010/09/6.jpg" alt="" class="masonry__image"></li>
        <li class="masonry__item img7"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Sept.svg/1200px-Sept.svg.png" alt="" class="masonry__image"></li>
        <li class="masonry__item img8"><img src="http://pngimg.com/uploads/number8/number8_PNG18657.png" alt="" class="masonry__image"></li>
        <li class="masonry__item img9"><img src="https://cdn.picpng.com/9/photo-9-35718.png" alt="" class="masonry__image"></li>
        <li class="masonry__item img10"><img src="https://static.abcteach.com/free_preview/n/number_10bw_p.png" alt="" class="masonry__image"></li>
        <li class="masonry__item img11"><img src="https://www.angelsnumbers.com/wp-content/uploads/2019/03/11.jpg" alt="" class="masonry__image"></li>
        <li class="masonry__item img12"><img src="https://i.redd.it/aai1ksrax5ez.jpg" alt="" class="masonry__image"></li>
    </ul>


    <script src="js/masonry.js"></script>
    <script src="js/script.js"></script>
</body>
</html>